<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/Css/user-record.css">
    <title > profile</title>




  </head>
  <body>
    <nav id ="header">
      <div id="logo">





      </div>
      <ul id="navbar">
        <li><a href="admin.html.html">Admin </a></li>
        <li><a href="landing-page.html">Home </a></li>
        <li><a href="redflag.html">report corruption </a></li>
        <li><a href="intervention.html">make intervention </a></li>
        <li><a href="user-profile.html">user account</a></li>
        <li><a href="../index.html">log out </a></li>

      </ul>











    </nav>

    <table align="center">
      <tr>
        <td id="header"colspan="7"><h1> user records</h1></td>

      </tr>
      <tr>
        <th>S/N</th>
        <th>incident</th>
        <th>occured on</th>
        <th>location</th>
        <th>status</th>
        <th>edit</th>
        <th>delete</th>



      </tr>
      <tr>
        <td>1</td>
        <td>bribery</td>
        <td>14/11/2018 </td>
        <td>6.5951139, 3.3429975</td>
        <td>pending</td>
        <td><button class="btn btn-primary">Edit</button></td>
        <td><button class="btn btn-warning">Delete</button></td>


      </tr>
      <tr>
        <tr>
          <td>2</td>
          <td>seawage leak</td>
          <td>15/11/2018 </td>
          <td>6.5951139, 3.3429975</td>
          <td>rejected</td>
          <td><button class="btn btn-primary">Edit</button></td>
          <td><button class="btn btn-warning">Delete</button></td>



      </tr>
      <tr>
        <tr>
          <td>3</td>
          <td>ploice brutality</td>
          <td>20/11/2018 </td>
          <td>6.5951139, 3.3429975</td>
          <td>rejected</td>
          <td><button class="btn btn-primary">Edit</button></td>
          <td><button class="btn btn-warning">Delete</button></td>



      </tr>
      <tr>
        <tr>
          <td>4</td>
          <td>extorcion</td>
          <td>4/11/2018 </td>
          <td>6.5951139, 3.3429975</td>
          <td>pending</td>
          <td><button class="btn btn-primary">Edit</button></td>
          <td><button class="btn btn-warning">Delete</button></td>



      </tr>
      <tr>
        <tr>
          <td>5</td>
          <td>Garbage on streets</td>
          <td>10/11/2018 </td>
          <td>6.5951139, 3.3429975</td>
          <td>resolved</td>
          <td><button class="btn btn-primary">Edit</button></td>
          <td><button class="btn btn-warning">Delete</button></td>




      </tr>



    </table>
  <footer><p class="credits">iReporter | Copyright &copy; 2018</p></footer>



  </body>





</html>
